spring.datasource.url=jdbc:mysql://localhost:3306/apartment_management?useSSL=false&allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=29102018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.signing-key = U2FsdGVkX1+KC0QhnmlT9hz6nKVi1f6IGzGULFVdEDLwS1nZeTu+vjmnJARv8yEAGo1Ux51FE1L5exxPC38iYEVk5VN6X0HDJAQm4WRGW8fG2TNrvWjy7bqImDlR81M0
jwt.refreshable-duration = 3600
jwt.valid-duration = 600

server.port=8080

openapi.service.api-docs=public
openapi.service.title=Apartment Management API
openapi.service.version=1.0.0
openapi.service.serverUrl=http://localhost:8080
openapi.service.serverName=Local Server

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamhoangphuc_t66@hus.edu.vn
spring.mail.password= null
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.subject = "Xin chào các anh hùng!"

